//FORSQUARE ENVIRONMENT VARIABLES 
FORSQUARE_CLIENT_ID=
FORSQUARE_CLIENT_SECRET=
FOURSQUARE_URL=https://api.foursquare.com
//This is necesary for some calls that require a date to specify the latest version at that date
//We should update the date as frequent as possible and made the necesary changes in the application 
//to support the latest version
FOURSQUARE_VERSION_DATE=YYYYMMDD


//OPEN WEATHER ENVIRONMENT VARIABLES
OPEN_WEATHER_KEY=
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
