//Forsquare environment variables 
FORSQUARE_CLIENT_ID=
FORSQUARE_CLIENT_SECRET=
FOURSQUARE_URL=https://api.foursquare.com

//Open Weather environment variables
OPEN_WEATHER_KEY=
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
