apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: 'Release: 0.0.3'
  labels:
    maintainer: data-reliability
    service: chameleon
  name: chameleon
  namespace: staging
spec:
  minReadySeconds: 10
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      service: chameleon
      track: stable
  strategy:
    rollingUpdate:
      maxSurge: 30%
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: chameleon
        track: stable
      name: chameleon
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: staging
        - name: JAEGER_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: JAEGER_SAMPLER_MANAGER_HOST_PORT
          value: $(JAEGER_AGENT_HOST):5778
        - name: JAEGER_SAMPLER_TYPE
          value: remote
        - name: JAEGER_SAMPLER_PARAM
          value: "0.09"
        - name: K8S_DEPLOYMENT_NONCE
          value: "1635899364"
        image: 250507473252.dkr.ecr.us-west-2.amazonaws.com/chameleon:0.0.3
        livenessProbe:
          httpGet:
            path: /healthcheck?from=k8s
            port: 3000
          initialDelaySeconds: 60
          timeoutSeconds: 5
        name: chameleon
        readinessProbe:
          httpGet:
            path: /ready
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 10
        resources:
          limits:
            cpu: 1
          requests:
            cpu: 0.25
        volumeMounts:
        - mountPath: /usr/src/app/config
          name: config-volume
      serviceAccountName: chameleon
      volumes:
      - configMap:
          name: chameleon-0.0.3
        name: config-volume
