apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    service: chameleon
    maintainer: data-reliability
  name: chameleon
  namespace: production
spec:
  maxUnavailable: 30%
  selector:
    matchLabels:
      service: chameleon
