apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: 'Release: 0.0.2'
  labels:
    maintainer: data-reliability
    service: chameleon
  name: chameleon
  namespace: production
spec:
  minReadySeconds: 10
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      service: chameleon
      track: stable
  strategy:
    rollingUpdate:
      maxSurge: 30%
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: chameleon
        track: stable
      name: chameleon
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: production
        - name: K8S_DEPLOYMENT_NONCE
          value: "1633621762"
        - name: statsdHost
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: statsdPort
          value: "8125"
        image: 971383676178.dkr.ecr.us-east-1.amazonaws.com/chameleon:0.0.2.bd4cb35
        livenessProbe:
          httpGet:
            path: /healthcheck?from=k8s
            port: 3000
          initialDelaySeconds: 60
          timeoutSeconds: 5
        name: chameleon
        readinessProbe:
          httpGet:
            path: /ready
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 10
        resources:
          limits:
            cpu: 1
          requests:
            cpu: 1
        volumeMounts:
        - mountPath: /usr/src/app/config
          name: config-volume
      volumes:
      - configMap:
          name: chameleon-0.0.2
        name: config-volume
